--cpu Cortex-M0
"stm32_cubemx\startup_stm32f042x6.o"
"stm32_cubemx\osal.o"
"stm32_cubemx\osal_event.o"
"stm32_cubemx\osal_memory.o"
"stm32_cubemx\osal_msg.o"
"stm32_cubemx\osal_timer.o"
"stm32_cubemx\timer.o"
"stm32_cubemx\app_task.o"
"stm32_cubemx\main.o"
"stm32_cubemx\gpio.o"
"stm32_cubemx\adc.o"
"stm32_cubemx\crc.o"
"stm32_cubemx\dma.o"
"stm32_cubemx\i2c.o"
"stm32_cubemx\tim.o"
"stm32_cubemx\usart.o"
"stm32_cubemx\stm32f0xx_it.o"
"stm32_cubemx\stm32f0xx_hal_msp.o"
"stm32_cubemx\stm32f0xx_hal_adc.o"
"stm32_cubemx\stm32f0xx_hal_adc_ex.o"
"stm32_cubemx\stm32f0xx_hal_crc.o"
"stm32_cubemx\stm32f0xx_hal_crc_ex.o"
"stm32_cubemx\stm32f0xx_hal_i2c.o"
"stm32_cubemx\stm32f0xx_hal_i2c_ex.o"
"stm32_cubemx\stm32f0xx_hal_tim.o"
"stm32_cubemx\stm32f0xx_hal_tim_ex.o"
"stm32_cubemx\stm32f0xx_hal_uart.o"
"stm32_cubemx\stm32f0xx_hal_uart_ex.o"
"stm32_cubemx\stm32f0xx_hal_rcc.o"
"stm32_cubemx\stm32f0xx_hal_rcc_ex.o"
"stm32_cubemx\stm32f0xx_hal.o"
"stm32_cubemx\stm32f0xx_hal_gpio.o"
"stm32_cubemx\stm32f0xx_hal_dma.o"
"stm32_cubemx\stm32f0xx_hal_cortex.o"
"stm32_cubemx\stm32f0xx_hal_pwr.o"
"stm32_cubemx\stm32f0xx_hal_pwr_ex.o"
"stm32_cubemx\stm32f0xx_hal_flash.o"
"stm32_cubemx\stm32f0xx_hal_flash_ex.o"
"stm32_cubemx\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "STM32_CUBEMX\STM32_CUBEMX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_CUBEMX.map" -o STM32_CUBEMX\STM32_CUBEMX.axf